#textdomain wesnoth-Pack_Sapient

#
# map code by Sapient a.k.a. Patrick
#

[multiplayer]
    id=multiplayer_4p_Morituri_FFA
    name= _ "4p - Morituri, FFA mod"
    map_data="{~add-ons/Pack_Sapient/maps/4p_Morituri_FFA.map}"
    description= _ "A new take on an old battlefield." + _ " Recommended setting of 2 gold per village."

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=1
        team_name=north
        user_team_name= _ "teamname^North"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=2
        team_name=south
        user_team_name= _ "teamname^South"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=3
        team_name=west
        user_team_name= _ "teamname^West"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=16
        [/ai]
        side=4
        team_name=east
        user_team_name= _ "teamname^East"
        canrecruit=yes
        controller=human
        fog=yes
    [/side]
[event]
  name=last breath
  first_time_only=no
  [filter]
    canrecruit=yes
  [/filter]
  [store_unit]
    [filter]
      x,y=$x1,$y1
    [/filter]
    variable=dead_leader
  [/store_unit]
  [if]
    [have_unit]
      side=$dead_leader.side
      canrecruit=no
    [/have_unit]
    [have_unit]
      [not]
        side=$dead_leader.side
      [/not]
      canrecruit=yes
      count=2-3
    [/have_unit]
[then]
  {RANDOM "0..1"}
  [if]
    [variable]
      name=random
      numerical_equals=1
    [/variable]
    [then]
      [kill]
        id=$dead_leader.id
        animate=yes
      [/kill]
      [role]
        side=$dead_leader.side
        role=retreater
      [/role]
      [message]
        role=retreater
        message="Our leader has fallen!?!? Retreat!"
      [/message]
      [store_starting_location]
        side=$dead_leader.side
        variable=retreat_loc
      [/store_starting_location]
      [store_unit]
        [filter]
          side=$dead_leader.side
        [/filter]
        variable=retreater
      [/store_unit]
      {FOREACH retreater i}
        {MOVE_UNIT id=$retreater[$i].id $retreat_loc.x $retreat_loc.y}
        [kill]
		id=$retreater[$i].id
        [/kill]
      {NEXT i}
[/then]
[else]
      [kill]
        id=$dead_leader.id
        animate=yes
      [/kill]
      [role]
        side=$dead_leader.side
        role=suicider
      [/role]
      [message]
        role=suicider
        message="The great $dead_leader.name has fallen in battle! All is lost!"
      [/message]
      [kill]
        role=suicider
        animate=yes
      [/kill]
      [kill]
        side=$dead_leader.side
        animate=yes
      [/kill]
    [/else]
  [/if]
[/then]
[/if]
[/event]
[/multiplayer]
